$outline-gold: #795b29;
$icon-gold: #cdbe91;
$text-gold: #918a72;
$dark-background: rgb(1,10,19);
$main-blue: #05798c;

.home {
    &-container {
        display: grid;
        width:100%;
        height: 100%;
        grid-template-columns: 775px auto;
        grid-template-rows: 80px auto ;
        grid-template-areas:
          "nav nav"
          "main sidebar";
    }

    &-nav {
        grid-area: nav;
        border-top: 3px solid $outline-gold;
        background-color: $dark-background;
        border-bottom: 1px solid grey;
        display:grid;
        grid-template-columns:  512px 512px;
        // grid-template-rows: auto;
        grid-template-areas: "left right";

        .nav-left {
            grid-area:left;
            background: transparent;
            background-color: inherit;
             height:100%;
             display:flex;
             justify-content: flex-start;
             align-items: center;
             position: relative;

             img {
                 height:40px;
                 width: auto;

                 background: transparent;
            background-color: inherit;

             }

             .play-button {
                 width:200px;
                 height:40px;
                 position: relative;
                 background: #ccc;
 
             }
             .play-button:before,
             .play-button:after {
                 content: '';
                 position: absolute;
                 bottom:0;
                width:0;
                height:0;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
             }

             .play-button:before {
                 right:-20px;
                 border-left: 20px solid #ccc;
             }

            //  .play-button:after {
            //      left:0;
            //      border-left: 20px solid #1f1f1f;
            //      border-bottom-left-radius: 15% ;
            //  }

             .half-circle {
                // position: absolute;
                top: 0;
                left: 0;
                // transform: translate(-50%, -50%);
                height: 40px;
                width: 40px;
                box-shadow: 15px 0 0 0 white  ;
                border-radius: 50%;
                margin-left: -35px;
                z-index: 1;
             }


        }

        .nav-right {
            grid-area:right;
            height:100%;

        }
    }

    &-main {
        grid-area: main;
        position: relative;
        
        img {

            height: 100%;
            width:100%;
        }
        
    }

    &-sidebar {
        grid-area: sidebar;
        background-color: $dark-background;
    }
}



